{
  "name":        "batchbook-tagger",
  "version":     "0.0.1",
  "author":      "Alex Yule",
  "keywords":    "batchbook",
  "description": "Experiments with the batchbook API",
  "licenses":     [{
    "type":       "???",
    "url":        "???"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/codeforamerica/batchbook-tagger.git"
  },

  "dependencies": {
  }
}

